본 과제 수행에 사용한 '프로젝트 파일', 'DB' 그리고 '과제 결과물 구동 영상'을 첨부했습니다.
주제는 "재고 관리 어플리케이션"이며, 물품의 정보를 DB에 입력, 수정, 삭제하여 웹브라우저로 볼 수 있도록 기능을 구현했습니다.

- inventory.sql			[ DB서버 상에 있는 inventory DB를 export 하였습니다. ]
	DB 이름 : inventroy
	TABLE 이름 : inventoryitem
	프로시져 : inven_select, inven_update, inven_delete, inven_insert 


- inventoryManagement.zip		[ pycharm IDE로 작성된 프로젝트 파일입니다. ] 
	|
	|-templates
	|	|- index.html	[ 이번 과제의 내용을 시각적으로 보여주는 html 입니다. ]
	|
	|- application.py		[ Flask 인스턴트 생성, html 렌더링, request method에 따른 처리가 기술된 파이썬 파일입니다. ]
	|
	|- inven.py		[ pymysql로 서버 상의 DB에 프로시져를 요청하는 Function들이 기술된 파이썬 파일입니다. ]


- capture.mp4			[ 실제로 구현한 결과를 녹화해보았습니다. ]